<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/fontawesome.min.css"> -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="style.css">
    
</head>

<body>
  <!--nav start-->
    <nav>
        
            <div id="logo">
                <svg width="89" height="27" viewBox="0 0 89 27" fill="none" xmlns="http://www.w3.org/2000/svg"><g fill="#404145"><path d="m81.6 13.1h-3.1c-2 0-3.1 1.5-3.1 4.1v9.3h-6v-13.4h-2.5c-2 0-3.1 1.5-3.1 4.1v9.3h-6v-18.4h6v2.8c1-2.2 2.3-2.8 4.3-2.8h7.3v2.8c1-2.2 2.3-2.8 4.3-2.8h2zm-25.2 5.6h-12.4c.3 2.1 1.6 3.2 3.7 3.2 1.6 0 2.7-.7 3.1-1.8l5.3 1.5c-1.3 3.2-4.5 5.1-8.4 5.1-6.5 0-9.5-5.1-9.5-9.5 0-4.3 2.6-9.4 9.1-9.4 6.9 0 9.2 5.2 9.2 9.1 0 .9 0 1.4-.1 1.8zm-5.7-3.5c-.1-1.6-1.3-3-3.3-3-1.9 0-3 .8-3.4 3zm-22.9 11.3h5.2l6.6-18.3h-6l-3.2 10.7-3.2-10.8h-6zm-24.4 0h5.9v-13.4h5.7v13.4h5.9v-18.4h-11.6v-1.1c0-1.2.9-2 2.2-2h3.5v-5h-4.4c-4.3 0-7.2 2.7-7.2 6.6v1.5h-3.4v5h3.4z"></path></g><g fill="#1dbf73"><path d="m85.3 27c2 0 3.7-1.7 3.7-3.7s-1.7-3.7-3.7-3.7-3.7 1.7-3.7 3.7 1.7 3.7 3.7 3.7z"></path></g></svg>

            </div>
            <div id="input-srch">
                <input type="search" placeholder="What serivce are you looking for today?" id="input">
            </div>
            <div id="top-nav-list">
            <ul>
            <li><a href="" class="active">Fiverr Pro</a></li>
            <li><a href="">Explore</a></li>
            <li><a href="">English</a></li>
            <li><a href="">Became a seller</a></li>
            <li><a href="">Sign In</a></li>
         </ul>
         </div>

            <div id="join-btn">
                <button type="button" id="button">Join</button>
            </div>

    </nav><!--nav end-->
 
    <section id="nav-bar">
     
        <div id="nav-link">
            <ul>
            <li class="nav-link-item">Graphics & Design</li>
            <li class="nav-link-item">Programming & Tech</li>
            <li class="nav-link-item">Digital Marketing</li>
            <li class="nav-link-item">Video & animation</li>
            <li class="nav-link-item">Writing & Translation</li>
            <li class="nav-link-item">Music & Audio</li>
            <li class="nav-link-item">Business</li>
            <li class="nav-link-item">Consulting</li>
            <li class="nav-link-item">AI Services</li>
        </ul>  
        
        </div>
    </section>

    <div id="main_div">
        <div id="div1">
            <div class="flex">
                <div id="pradeep_img">
                    <img src="pradeep.webp"  id="imgignite">
                </div>
                <div>
                    <h2><b>Pradeep</b>  <span style="color: gray;">@igniteshar</span></h2>
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <span style="font-size: 20px;"><b>4.8</b>  <a href="">(133)</a></span></p>
                    <p class="p">Expert Website Designer</p>
                    <p style="font-size: 18px;margin-top: 4px;">India English, Hindi, punjabi</p>
                </div>
            </div>
            <h2>About me</h2>
            <p class="p">We are a team of expert designers and developers committed to rendering the best WordPress website designing services in a cost-effective practice. We are on a mission to help small business owners build their presence online. Our customer-centric approach ensures that the final product is unbeatable. ✅ WordPress website design ✅ Elementor pro website design ✅ Responsive website design ✅ Revamp existing website ✅ Woocommerce website design ✅ WordPress theme customization & speed optimization ✅ WordPress website upgradation & migration ✅ Wix website design</p>
            <h2>Skills</h2>
            <div id="button_div">
                <ul>
                    <li class="skill_button">
                        Web designer
                    </li>
                    <li class="skill_button">
                        Web developer
                    </li>
                    <li class="skill_button">
                        Wordpreess Expert
                    </li>
                    <li class="skill_button">
                        Wix wbsite designer
                    </li>
                   
                </ul>
               
                <a href="" style="margin-top: 15px;"><b>+2</b></a>
            </div>
        </div>
        <div id="div2">
            <button id="but"><b>More About me</b></button>
            <div class="div2_inside_div">
                <div class="flex">
                <div><img src="pradeep.webp" width="50px" height="50px" style="border-radius: 100%;"></div>
                <div>
                    <h2 style="margin: 0px;">Pradeep</h2>
                    <p>Offline . 01:55 PM Local time</p>
                </div>
                </div>
                <button id="Contact_button">Contact me</button>
                <p class="para">Average response time: 1 hour</p>
            </div>
        </div>
    </div>
   <section class="section">
    <h1>My Gigs</h1>
    <div class="flex">
        <div class="image_div">
            <video width="300" height="180" controls autoplay>
                <source src="movie.mp4" type="video/mp4">
                </video>
            <p class="p">I will design and develop modern wordpress website</p><br>
            <svg width="16" height="15" viewBox="0 0 16 15" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M16 5.81285C16 5.98299 15.875 6.14367 15.75 6.26654L12.2596 9.61248L13.0865 14.3384C13.0962 14.4045 13.0962 14.4612 13.0962 14.5274C13.0962 14.7732 12.9808 15 12.7019 15C12.5673 15 12.4327 14.9527 12.3173 14.8866L8 12.656L3.68269 14.8866C3.55769 14.9527 3.43269 15 3.29808 15C3.01923 15 2.89423 14.7732 2.89423 14.5274C2.89423 14.4612 2.90385 14.4045 2.91346 14.3384L3.74038 9.61248L0.240385 6.26654C0.125 6.14367 0 5.98299 0 5.81285C0 5.5293 0.298077 5.41588 0.538462 5.37807L5.36539 4.68809L7.52885 0.387524C7.61539 0.207939 7.77885 0 8 0C8.22115 0 8.38462 0.207939 8.47115 0.387524L10.6346 4.68809L15.4615 5.37807C15.6923 5.41588 16 5.5293 16 5.81285Z"></path></svg> <span style="font-size: 20px;"><b>4.8</b> (133)</span>
            <h3>From Rs.1,761</h3>
        </div>
            <div class="image_div">
               
             
                    <img src="pradeep.webp" width="300px" height="180px" class="img">
                <p class="p">I will create wordpress website using Elementor</p><br>
                <svg width="16" height="15" viewBox="0 0 16 15" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M16 5.81285C16 5.98299 15.875 6.14367 15.75 6.26654L12.2596 9.61248L13.0865 14.3384C13.0962 14.4045 13.0962 14.4612 13.0962 14.5274C13.0962 14.7732 12.9808 15 12.7019 15C12.5673 15 12.4327 14.9527 12.3173 14.8866L8 12.656L3.68269 14.8866C3.55769 14.9527 3.43269 15 3.29808 15C3.01923 15 2.89423 14.7732 2.89423 14.5274C2.89423 14.4612 2.90385 14.4045 2.91346 14.3384L3.74038 9.61248L0.240385 6.26654C0.125 6.14367 0 5.98299 0 5.81285C0 5.5293 0.298077 5.41588 0.538462 5.37807L5.36539 4.68809L7.52885 0.387524C7.61539 0.207939 7.77885 0 8 0C8.22115 0 8.38462 0.207939 8.47115 0.387524L10.6346 4.68809L15.4615 5.37807C15.6923 5.41588 16 5.5293 16 5.81285Z"></path></svg> <span style="font-size: 20px;"><b>4.8</b> (133)</span> 
                <h3>From Rs.1,761</h3>
        </div>
    </div>
    <h2>133 Reviews</h2>
    <div class="flex">
        <div>
           <div class="flex_range">
            <div class="position"><p><b>5 Stars</b></p></div>
            <div>
            <progress class="input_range"  value="90" max="100"></progress>
        </div>
            <div class="position"><p><b>(117)</b></p></div>
           </div>
           <div class="flex_range">
            <div class="position"><p><b>4 Stars</b></p></div>
            <div> <progress class="input_range"  value="70" max="100"></progress></div>
            <div class="position"><p><b>(12)</b></p></div>
           </div>
           <div class="flex_range">
            <div class="position"><p><b>3 Stars</b></p></div>
            <div> <progress class="input_range"  value="50" max="100"></progress></div>
            <div class="position"><p><b>(2)</b></p></div>
           </div>
           <div class="flex_range">
            <div class="position"><p><b>2 Stars</b></p></div>
            <div> <progress class="input_range"  value="50" max="100"></progress></div>
            <div class="position"><p><b>(1)</b></p></div>
           </div>
           <div class="flex_range">
            <div class="position"><p><b>1 Stars</b></p></div>
            <div> <progress class="input_range"  value="50" max="100"></progress></div>
            <div class="position"><p><b>(1)</b></p></div>
           </div>
        </div>
        <div>
            <h3 class="heading">Rating Breakdown</h3>
            <table>
                <tr>
                    <td class="td">Seller communication level</td>
                    <th> <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i><span style="font-size: 20px;">4.9 </span></th>
                </tr>
                <tr>
                    <td class="td">Recommend to a friend</td>
                    <th> <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star-half-o" aria-hidden="true"></i> <span style="font-size: 20px;">4.8</span></th>
                </tr>
                <tr>
                    <td class="td">Service as described  </td>
                    <th> <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star-half-o" aria-hidden="true"></i> <span style="font-size: 20px;">4.8</span></th>
                </tr>
            </table>
        </div>
    </div>
    <input type="search" placeholder="Search reviews" id="search"><br>
    <input type="checkbox" style="margin-top: 25px;"><span class="td">Only shows reviews with files(83)</span>
   </section>
  <section class="section" style="border-top: 1px solid rgb(168, 163, 163);border-bottom:1px solid rgb(168, 163, 163) ;">
    <h2 class="td">1-5 out of 133 Reviews</h2>
    <div class="section_div">
        <h3>ghanchifarhan</h3>
        <p>India</p>
        <div class="border">
            <i class="fa fa-star" aria-hidden="true"></i>
            <i class="fa fa-star" aria-hidden="true"></i>
            <i class="fa fa-star" aria-hidden="true"></i>
            <i class="fa fa-star" aria-hidden="true"></i>
            <i class="fa fa-star" aria-hidden="true"></i>
             <b>5</b></span>   <span style="margin-left: 30px;">3 months ago</span>
            <h2 class="reviews">just did the perfect work as my expectations. love to work with you pradeep brother. solved my all queries and bring a perfect version on hero page.</h2>
            <div class="flex" style=" padding: 5px;">
                <div class="price_duration_border">
                    <h3 class="h_margin">₹4,200-₹8,400</h3>
                    <p class="p_margin">Price</p>
                </div>
                <div class="price_duration_border">
                    <h3 class="h_margin">9 days</h3>
                    <p class="p_margin">Duration</p>
                </div>
                <div class="web_button">
                    <img src="small-businees.png" alt="small-businees" width="60px"/><span>Website Builders Design</span>
                </div>
            </div>
        </div>
        <h3>Seller's Response</h3>
    </div>
    <h3 style="margin-bottom:50px ;">Helpful?  
        <i class="fa fa-thumbs-o-up" aria-hidden="true"></i> <span>Yes</span> 
        <i class="fa fa-thumbs-o-down" aria-hidden="true"></i> <span>No</span>
    </h3>
    <div class="section_div">
        <h3>flyguysteve</h3>
        <p>United states</p>
        <div class="border">
            <i class="fa fa-star" aria-hidden="true"></i>
            <i class="fa fa-star" aria-hidden="true"></i>
            <i class="fa fa-star" aria-hidden="true"></i>
            <i class="fa fa-star" aria-hidden="true"></i>
            <i class="fa fa-star-half-o" aria-hidden="true"></i>
            <b>4.3</b></span>   <span style="margin-left: 30px;">3 months ago</span>
            <h2 class="reviews">This was my 5th project with igniteshark. They a very good.</h2>
            <div class="flex" style=" padding: 5px;">
                <div class="price_duration_border">
                    <h3 class="h_margin">₹4,200-₹8,400</h3>
                    <p class="p_margin">Price</p>
                </div>
                <div class="price_duration_border">
                    <h3 class="h_margin">8 days</h3>
                    <p class="p_margin">Duration</p>
                </div>
                <div class="web_button">
                    <img src="small-businees.png" alt="small-businees" width="60px"/><span>Website Builders Design</span>
                </div>
            </div>
        </div>
        <h3>Seller's Response</h3>
    </div>
    <h3 style="margin-bottom:50px ;">Helpful?  
        <i class="fa fa-thumbs-o-up" aria-hidden="true"></i> <span>Yes</span> 
        <i class="fa fa-thumbs-o-down" aria-hidden="true"></i> <span>No</span>
    </h3>
    <div class="section_div">
        <h3>flyguysteve</h3>
        <p>United states</p>
        <div class="border">
            <i class="fa fa-star" aria-hidden="true"></i>
            <i class="fa fa-star" aria-hidden="true"></i>
            <i class="fa fa-star" aria-hidden="true"></i>
            <i class="fa fa-star" aria-hidden="true"></i>
            <i class="fa fa-star-half-o" aria-hidden="true"></i>
            <b>4.3</b></span>   <span style="margin-left: 30px;">3 months ago</span>
            <h2 class="reviews">Well done, thank you..</h2>
            <div class="flex" style=" padding: 5px;">
                <div class="price_duration_border">
                    <h3 class="h_margin">₹4,200-₹8,400</h3>
                    <p class="p_margin">Price</p>
                </div>
                <div class="price_duration_border">
                    <h3 class="h_margin">4 days</h3>
                    <p class="p_margin">Duration</p>
                </div>
                <div class="web_button">
                    <img src="small-businees.png" alt="small-businees" width="60px"/><span>Website Builders Design</span>
                </div>
            </div>
        </div>
        <h3>Seller's Response</h3>
    </div>
    <h3 style="margin-bottom:50px ;">Helpful? 
        <i class="fa fa-thumbs-o-up" aria-hidden="true"></i> <span>Yes</span> 
        <i class="fa fa-thumbs-o-down" aria-hidden="true"></i> <span>No</span></h3>
    </h3>
    <div class="section_div">
        <h3>vitalresolve</h3>
        <p>United Kingdom</p>
        <i class="fa fa-star" aria-hidden="true"></i>
        <i class="fa fa-star" aria-hidden="true"></i>
        <i class="fa fa-star" aria-hidden="true"></i>
        <i class="fa fa-star" aria-hidden="true"></i>
        <i class="fa fa-star-half-o" aria-hidden="true"></i>
        <b>4.7</b></span>   <span style="margin-left: 30px;">3 months ago</span>
            <h2 class="reviews">Level of responsiveness and clarity of design were excellent..</h2>
            <div class="flex" style=" padding: 5px;">
                <div class="price_duration_border">
                    <h3 class="h_margin">₹16,000-₹33,600</h3>
                    <p class="p_margin">Price</p>
                </div>
                <div class="price_duration_border">
                    <h3 class="h_margin">3 weeks</h3>
                    <p class="p_margin">Duration</p>
                </div>
                <div class="web_button">
                    <img src="small-businees.png" alt="small-businees" width="60px"/><span>Website Builders Design</span>
                </div>
            </div>
        </div>
        <h3 style="margin-bottom:10px ;">Helpful? 
            <i class="fa fa-thumbs-o-up" aria-hidden="true"></i> <span>Yes</span> 
            <i class="fa fa-thumbs-o-down" aria-hidden="true"></i> <span>No</span></h3>
    </div>
  </section>

    <footer>
        
            <div>
                <h3> Categories </h3>
                <ul class="ftr-list">
                <li>Graphics Design</li>
                <li>Digital Marketing</li>
                <li>wriring & Translation</li>
                <li>Video &Animation</li>
                <li>MUsic & Audio</li>
                <li>Fiverr LOGO Marker</li>
                <li>Programming & Tech</li>
                <li>Data</li>
                <li>Business</li>
                <li>Personal Growth anh Hobbies</li>
                <li>Photography</li>
            </ul>
            </div>
            <div>
                <h3>About</h3>
                <ul class="ftr-list">
                <li>Careers</li>
                <li>Press & News</li>
                <li>Partnerships</li>
                <li>Privacy Policy</li>
                <li>Terms of Services</li>
                <li>Intellectual Property Claims</li>
                <li>Investor Relation</li>
            </ul>
            </div>
            <div>
                <h3>Suppirt and Education</h3>
                <ul class="ftr-list">
                <li>Help & support</li>
                <li>Trust & Safety</li>
                <li>Quality Guide</li>
                <li>Selling on fiverr</li>
                <li>Buyinf on fiverr</li>
                <li>Fiverr Guides</li>
                <li>Learn</li>
            </ul>
            </div>
            <div>
                <h3>Community</h3>
                <ul class="ftr-list"> 
                <li>Customer Success Stories</li>
                <li>Community Hub</li>
                <li>Forum</li>
                <li>Events</li>
                <li>Blog</li>
                <li>Creators</li>
                <li>Affiliates</li>
                <li>Poscast</li>
                <li>Invite a Friend</li>
                <li>Beacome a Seller</li>
            </ul>
            </div>
            <div>
                <h3>Business Solutions</h3>
                <ul class="ftr-list">
                <li>About Business Solutions</li>
                <li>Fiverr Pro</li>
                <li>Fiverr certified</li>
                <li>Became an Agency</li>
                <li>Fiverr Enterprise</li>
                <li>Clear Voice</li>
                <li>Working Not Working</li>
                <li>Contact Series</li>
            </ul>
            </div>
            
    </footer>



</body>

</html>